-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Värd: sql307.infinityfree.com
-- Tid vid skapande: 15 mars 2026 kl 00:09
-- Serverversion: 11.4.10-MariaDB
-- PHP-version: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databas: `if0_41069409_databas`
--

-- --------------------------------------------------------

--
-- Tabellstruktur `bookings`
--

CREATE TABLE `bookings` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `car_id` int(11) NOT NULL,
  `customer_name` varchar(100) NOT NULL,
  `customer_email` varchar(100) NOT NULL,
  `customer_phone` varchar(20) NOT NULL,
  `pickup_date` date NOT NULL,
  `return_date` date NOT NULL,
  `total_days` int(11) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `status` enum('pending','confirmed','cancelled','completed') DEFAULT 'pending',
  `notes` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `national_id` varchar(12) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Tabellstruktur `cars`
--

CREATE TABLE `cars` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `location` varchar(100) DEFAULT NULL,
  `brand` varchar(50) NOT NULL,
  `model` varchar(50) NOT NULL,
  `year` int(11) NOT NULL,
  `category` enum('economy','sedan','suv','luxury','sports') NOT NULL,
  `price_per_day` decimal(10,2) NOT NULL,
  `seats` int(11) NOT NULL DEFAULT 5,
  `transmission` enum('automatic','manual') NOT NULL DEFAULT 'automatic',
  `fuel_type` enum('petrol','diesel','electric','hybrid') NOT NULL DEFAULT 'petrol',
  `image_url` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `is_available` tinyint(1) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumpning av Data i tabell `cars`
--

INSERT INTO `cars` (`id`, `name`, 'location' , `brand`, `model`, `year`, `category`, `price_per_day`, `seats`, `transmission`, `fuel_type`, `image_url`, `description`, `is_available`, `created_at`) VALUES
(1, 'Tesla Model 3', 'Tesla', 'Göteborg' , 'Model 3', 2023, 'sedan', '89.00', 5, 'automatic', 'electric', 'https://images.unsplash.com/photo-1560958089-b8a1929cea89?w=800', 'Experience the future of driving with the Tesla Model 3. Zero emissions, instant acceleration, and cutting-edge autopilot technology.', 1, '2026-03-15 01:30:36'),
(2, 'BMW X5', 'BMW','Göteborg', 'X5', 2023, 'suv', '129.00', 7, 'automatic', 'petrol', 'https://images.unsplash.com/photo-1555215695-3004980ad54e?w=800', 'The BMW X5 combines luxury with versatility. Perfect for family trips with its spacious interior and powerful performance.', 1, '2026-03-15 01:30:36'),
(3, 'Toyota Corolla', 'Toyota','Göteborg', 'Corolla', 2022, 'economy', '45.00', 5, 'automatic', 'petrol', 'https://images.unsplash.com/photo-1621007947382-bb3c3994e3fb?w=800', 'Reliable and fuel-efficient, the Toyota Corolla is perfect for everyday commuting and city exploration.', 1, '2026-03-15 01:30:36'),
(4, 'Porsche 911', 'Porsche', 'Malmö', '911 Carrera', 2023, 'sports', '249.00', 2, 'automatic', 'petrol', 'https://images.unsplash.com/photo-1614162692292-7ac56d7f7f1e?w=800', 'Unleash pure driving excitement with the iconic Porsche 911. A masterpiece of engineering and design.', 1, '2026-03-15 01:30:36'),
(5, 'Mercedes-Benz S-Class', 'Mercedes-Benz', 'Malmö', 'S 500', 2023, 'luxury', '199.00', 5, 'automatic', 'petrol', 'https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=800', 'The pinnacle of automotive luxury. The S-Class offers unmatched comfort, technology, and prestige.', 1, '2026-03-15 01:30:36'),
(6, 'Ford Mustang', 'Ford','Malmö', 'Mustang GT', 2022, 'sports', '145.00', 4, 'manual', 'petrol', 'https://images.unsplash.com/photo-1584345604476-8ec5e2a5e249?w=800', 'Feel the American muscle with the iconic Ford Mustang. Raw power meets classic style in this legendary pony car.', 1, '2026-03-15 01:30:36'),
(7, 'Volkswagen Golf', 'Volkswagen', 'Stockholm' , 'Golf GTI', 2023, 'economy', '65.00', 5, 'manual', 'petrol', 'https://images.unsplash.com/photo-1590362891991-f776e747a588?w=800', 'The Golf GTI strikes the perfect balance between practicality and driving pleasure. A hot hatch legend.', 1, '2026-03-15 01:30:36'),
(8, 'Range Rover', 'Land Rover', 'Stockholm', 'Range Rover Sport', 2023, 'luxury', '189.00', 5, 'automatic', 'hybrid', 'https://images.unsplash.com/photo-1519641471654-76ce0107ad1b?w=800', 'Conquer any terrain in absolute luxury. The Range Rover Sport blends off-road capability with premium comfort.', 1, '2026-03-15 01:30:36');
(9, 'Toyota Corolla', 'Malmö', 'Toyota', 'Corolla', 2024, 'luxury', '200.00', 5, 'automatic', 'hybrid', 'https://hips.hearstapps.com/hmg-prod/images/2024-toyota-gr-corolla-premium-exterior-107-662035ecce76c.jpg?crop=0.673xw:0.566xh;0.157xw,0.269xh&resize=1200:*', 'A globally trusted compact sedan known for reliability and low fuel consumption', 1, '2026-03-16 02:21:48'),
(10, 'Hyundai Elantra', 'Göteborg', 'Hyundai', 'Elantra', 2025, 'luxury', '50.00', 5, 'automatic', 'petrol', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwKPonQyr7EoMDQHzltfTuhPhdIgwLoVu6ixvISCSizw&s=10', 'Modern compact sedan offering strong efficiency', 1, '2026-03-16 02:23:29'),
(11, 'Mazda6', 'Göteborg', 'Mazda', 'Mazda6', 2023, 'luxury', '60.00', 5, 'automatic', 'petrol', 'https://hips.hearstapps.com/hmg-prod/images/2021-mazda-mazda6-carbon-edition-394-edit-1611709080.jpg?crop=0.668xw:0.564xh;0.311xw,0.400xh&resize=2048:*', 'A sporty mid-size sedan praised for engaging driving dynamics and premium interior quality.', 1, '2026-03-16 02:25:22'),
(12, 'Nissan Leaf', 'Göteborg', 'Nissan', 'Leaf', 2024, 'electric', '70.00', 5, 'automatic', 'electric', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR61NfP9DapuM-95SipUV16Ns1gIv7HKlgVWXN-jBH60A&s=10', 'A fully electric compact hatchback known for reliability, smooth driving, and affordable entry into electric mobility.', 1, '2026-03-16 02:26:35'),
(13, 'Tesla Model 3', 'Stockholm', 'Tesla', 'Model 3', 2024, 'electric', '300.00', 5, 'automatic', 'electric', 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/39ba75f9b610a05237adc3ca976891cd48f5832c/photos/rGe22aq4-Va1cqtSEXb-(edit).jpg?t=172138681715', 'A leading electric vehicle offering long driving range, high performance acceleration, and advanced autonomous features.', 1, '2026-03-16 02:29:30'),
(14, 'Lexus LS', 'Göteborg', 'Lexus', 'LS', 2024, 'luxury', '100.00', 5, 'automatic', 'hybrid', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBVjf9D2ijoUWEJph7E4KUUw7dR4ipj3nLcv_ela-MWrHhq7rVNKz-7X8&s=10', 'A flagship luxury sedan delivering exceptional comfort, quiet cabin refinement, and cutting-edge safety systems.', 1, '2026-03-16 02:31:47'),
(15, 'BMW 5 Series', 'Göteborg', 'BMW', '5 Series', 2024, 'luxury', '100.00', 5, 'automatic', 'petrol', 'https://bmw.scene7.com/is/image/BMW/bmw-5-series-overview-g60-bev?wid=2560&hei=2560', 'A premium executive sedan that blends luxury comfort with sporty driving dynamics.', 1, '2026-03-16 02:31:47'),
(16, 'Ford Bronco', 'Göteborg', 'Ford', 'Bronco', 2024, 'suv', '300.00', 5, 'manual', 'petrol', 'https://car-images.bauersecure.com/wp-images/154339/480x270/bronco_50.jpg', 'A rugged off-road SUV with advanced terrain systems and powerful turbocharged engines.', 1, '2026-03-16 02:31:47'),
(17, 'Jeep Wrangler', 'Göteborg', 'Jeep', 'Wrangler', 2024, 'suv', '400.00', 5, 'automatic', 'hybrid', 'https://imgd.aeplcdn.com/1920x1080/n/cw/ec/174975/wrangler-facelift-exterior-left-front-three-quarter.jpeg?isig=0&q=80&q=80', 'An iconic off-road SUV built for extreme terrain capability and adventure driving.', 1, '2026-03-16 02:33:43'),
(18, 'Volvo XC90', 'Stockholm', 'Volvo', 'XC90', 2024, 'suv', '300.00', 7, 'automatic', 'hybrid', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9N3VtQQ7Egwbskles0X4BN1YnE1OcTigOKbUMteexGg&s=10', 'A premium Scandinavian luxury SUV known for exceptional safety technology, minimalist interior design, and strong hybrid performance.', 1, '2026-03-16 02:33:43'),
(19, 'Porsche 911 Carrera', 'Malmö', 'Porsche', '911 Carrera', 2024, 'luxury', '200.00', 4, 'automatic', 'petrol', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj58U6vCvlpjOXZdJYFzwFrVH8OH2lvrBsE3HvpYHBPu1sQfCpTRh3wT8&s=10', 'An iconic high-performance sports car known for exceptional handling, precision engineering, and everyday usability.', 1, '2026-03-16 02:33:43'),
(20, 'Toyota GR Supra', 'Göteborg', 'Toyota', 'GR Supra', 2024, 'electric', '100.00', 2, 'manual', 'petrol', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTgTTNIVsi_iZyiDQU1yi4fnH7i9ReNgJGpwrhlEgzgo8cYVniqyvgL7U&s=10', 'A modern revival of the legendary Supra, delivering strong turbocharged performance and agile rear-wheel-drive dynamics.', 1, '2026-03-16 02:36:24');

-- --------------------------------------------------------

--
-- Tabellstruktur `requests`
--

CREATE TABLE `requests` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `SUBJECT` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumpning av Data i tabell `requests`
--

INSERT INTO `requests` (`id`, `user_id`, `SUBJECT`, `message`, `created_at`) VALUES
(1, 8, 'keycard', 'ouopj', '2026-03-15 00:41:54');

-- --------------------------------------------------------

--
-- Tabellstruktur `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `password_hash` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp()
  `national_id` varchar(12) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

ALTER TABLE `users` 
ADD COLUMN `reset_token` VARCHAR(255) DEFAULT NULL AFTER `national_id`,
ADD COLUMN `token_expires` DATETIME DEFAULT NULL AFTER `reset_token`;

--
-- Index för dumpade tabeller
--

--
-- Index för tabell `bookings`
--
ALTER TABLE `bookings`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `requests`
--
ALTER TABLE `requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT för dumpade tabeller
--

--
-- AUTO_INCREMENT för tabell `bookings`
--
ALTER TABLE `bookings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT för tabell `requests`
--
ALTER TABLE `requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
