-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Värd: sql307.infinityfree.com
-- Tid vid skapande: 15 mars 2026 kl 00:09
-- Serverversion: 11.4.10-MariaDB
-- PHP-version: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databas: `if0_41069409_databas`
--

-- --------------------------------------------------------

--
-- Tabellstruktur `bookings`
--

CREATE TABLE `bookings` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `car_id` int(11) NOT NULL,
  `customer_name` varchar(100) NOT NULL,
  `customer_email` varchar(100) NOT NULL,
  `customer_phone` varchar(20) NOT NULL,
  `pickup_date` date NOT NULL,
  `return_date` date NOT NULL,
  `total_days` int(11) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `status` enum('pending','confirmed','cancelled','completed') DEFAULT 'pending',
  `notes` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Tabellstruktur `cars`
--

CREATE TABLE `cars` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `brand` varchar(50) NOT NULL,
  `model` varchar(50) NOT NULL,
  `year` int(11) NOT NULL,
  `category` enum('economy','sedan','suv','luxury','sports') NOT NULL,
  `price_per_day` decimal(10,2) NOT NULL,
  `seats` int(11) NOT NULL DEFAULT 5,
  `transmission` enum('automatic','manual') NOT NULL DEFAULT 'automatic',
  `fuel_type` enum('petrol','diesel','electric','hybrid') NOT NULL DEFAULT 'petrol',
  `image_url` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `is_available` tinyint(1) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumpning av Data i tabell `cars`
--

INSERT INTO `cars` (`id`, `name`, `brand`, `model`, `year`, `category`, `price_per_day`, `seats`, `transmission`, `fuel_type`, `image_url`, `description`, `is_available`, `created_at`) VALUES
(1, 'Tesla Model 3', 'Tesla', 'Model 3', 2023, 'sedan', '89.00', 5, 'automatic', 'electric', 'https://images.unsplash.com/photo-1560958089-b8a1929cea89?w=800', 'Experience the future of driving with the Tesla Model 3. Zero emissions, instant acceleration, and cutting-edge autopilot technology.', 1, '2026-03-15 01:30:36'),
(2, 'BMW X5', 'BMW', 'X5', 2023, 'suv', '129.00', 7, 'automatic', 'petrol', 'https://images.unsplash.com/photo-1555215695-3004980ad54e?w=800', 'The BMW X5 combines luxury with versatility. Perfect for family trips with its spacious interior and powerful performance.', 1, '2026-03-15 01:30:36'),
(3, 'Toyota Corolla', 'Toyota', 'Corolla', 2022, 'economy', '45.00', 5, 'automatic', 'petrol', 'https://images.unsplash.com/photo-1621007947382-bb3c3994e3fb?w=800', 'Reliable and fuel-efficient, the Toyota Corolla is perfect for everyday commuting and city exploration.', 1, '2026-03-15 01:30:36'),
(4, 'Porsche 911', 'Porsche', '911 Carrera', 2023, 'sports', '249.00', 2, 'automatic', 'petrol', 'https://images.unsplash.com/photo-1614162692292-7ac56d7f7f1e?w=800', 'Unleash pure driving excitement with the iconic Porsche 911. A masterpiece of engineering and design.', 1, '2026-03-15 01:30:36'),
(5, 'Mercedes-Benz S-Class', 'Mercedes-Benz', 'S 500', 2023, 'luxury', '199.00', 5, 'automatic', 'petrol', 'https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=800', 'The pinnacle of automotive luxury. The S-Class offers unmatched comfort, technology, and prestige.', 1, '2026-03-15 01:30:36'),
(6, 'Ford Mustang', 'Ford', 'Mustang GT', 2022, 'sports', '145.00', 4, 'manual', 'petrol', 'https://images.unsplash.com/photo-1584345604476-8ec5e2a5e249?w=800', 'Feel the American muscle with the iconic Ford Mustang. Raw power meets classic style in this legendary pony car.', 1, '2026-03-15 01:30:36'),
(7, 'Volkswagen Golf', 'Volkswagen', 'Golf GTI', 2023, 'economy', '65.00', 5, 'manual', 'petrol', 'https://images.unsplash.com/photo-1590362891991-f776e747a588?w=800', 'The Golf GTI strikes the perfect balance between practicality and driving pleasure. A hot hatch legend.', 1, '2026-03-15 01:30:36'),
(8, 'Range Rover', 'Land Rover', 'Range Rover Sport', 2023, 'luxury', '189.00', 5, 'automatic', 'hybrid', 'https://images.unsplash.com/photo-1519641471654-76ce0107ad1b?w=800', 'Conquer any terrain in absolute luxury. The Range Rover Sport blends off-road capability with premium comfort.', 1, '2026-03-15 01:30:36');

-- --------------------------------------------------------

--
-- Tabellstruktur `requests`
--

CREATE TABLE `requests` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `SUBJECT` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumpning av Data i tabell `requests`
--

INSERT INTO `requests` (`id`, `user_id`, `SUBJECT`, `message`, `created_at`) VALUES
(1, 8, 'keycard', 'ouopj', '2026-03-15 00:41:54');

-- --------------------------------------------------------

--
-- Tabellstruktur `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `password_hash` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Index för dumpade tabeller
--

--
-- Index för tabell `bookings`
--
ALTER TABLE `bookings`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `requests`
--
ALTER TABLE `requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT för dumpade tabeller
--

--
-- AUTO_INCREMENT för tabell `bookings`
--
ALTER TABLE `bookings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT för tabell `requests`
--
ALTER TABLE `requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
